# android-gradle-start

./: README  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/thirstyturtle/: Main.java
src/main/java/com/yageek/: Main.java
src/main/res/values/: strings.xml
